spring.mvc.view.prefix:WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

## For Local setup
##    http://localhost:8080/h2-console/login.do?jsessionid=0a630f5793ffb2bd5686c045482de080
##  Go to this location : C:\\Users\\paganika\\Downloads\\Ad. Spring\\h2\\bin
## open h2.bat file

#CREATE TABLE t_tasks(
#    ID int NOT NULL AUTO_INCREMENT,
#    Name varchar(255) NULL,
#    Description varchar(255) NULL,
#    Date_Created DATETIME NULL,
#    Finished BIT(1) NULL DEFAULT 0,
#    PRIMARY KEY (ID)
#);

#select * from t_tasks;
#insert into t_tasks(name, description,datecreated,finished) values('tasks1','desc1',current_timestamp(),0);